<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<View fx:controller="com.mycompany.sample.AppManager.MainScreenController"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@style.css"
      prefWidth="370.0" prefHeight="600.0">

    <top>
        <StackPane styleClass="header" alignment="CENTER">
            <Label text="ON/OFF" styleClass="title-label"/>
        </StackPane>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <children>
                <Button text="ON" onAction="#on" styleClass="control-button"/>
                <Button text="OFF" onAction="#off" styleClass="control-button"/>
                <Button text="REBOOT" onAction="#reboot" styleClass="control-button"/>
                <Button text="LOCK" onAction="#lock" styleClass="control-button"/>
                <Button text="EDIT" onAction="#goToAddComputerScreen" styleClass="control-button"/>
            </children>
        </VBox>
    </center>


    <bottom>
        <StackPane styleClass="footer" alignment="CENTER"/>
    </bottom>

</View>
